.a {
  height: 100vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  overflow: hidden;
}

.a-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 10%;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
  width: 80%;
  margin:3rem;
  display: flex;
  flex-direction: column ;
  align-items: left;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
  color: aquamarine;
  font-size: large;
  font-weight: bold;
  position: absolute;
  top: 140%;
  text-shadow: 1px 1px 7px darkblue, 0px 0px 5px black, -2px -2px 15px aqua;
}

@media only screen and (max-width: 600px) {
  .a {
    flex-direction: column-reverse;
    height: 130vh;
  }

  .a-left {
    width: 100%;
    padding-bottom: 10rem;
  }

  .a-card.bg {
    position: absolute;
    top: 4%;
    left: 15%;
    background-color: var(--bg-primary);
  }
  
  .a-card {
    top: 10%;
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    border: var(--text-primary) 5px inset;
  }

  .a-title {
    position: absolute;
    top: 280%;
  }
  
  .a-sub {
    position: absolute;
    top: 285%;
  }

  .a-desc {
    position: absolute;
    top: 310%;
    font-weight: 300;
    margin-top: auto;
    margin-right: 50px;
  }
}

@media only screen and (min-width: 600px) {
  .a-card.bg {
    position: absolute;
    top: 80px;
    left: 80px;
    background-color: var(--bg-primary);
  }
  
  .a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    border: var(--text-primary) 5px inset;
  }

  .a-title {
    position: absolute;
    top: 135%;
  }

  .a-sub {
    position: absolute;
    top: 142%;
  }

  .a-desc {
    position: absolute;
    top: 180%;
    font-weight: 300;
    margin-top: auto;
    margin-right: 50px;
  }
}